<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentacion de un gato</title>
</head>
<header>
    <h1>Alimentación</h1>
    <hr color="black">
</header>
        <style>
            body{
            font-family: 'Hack';
            margin: 0;
        }
        header {
            background-color: #db1616;
            color: black;
            padding: 0 1%;
        }
        header > h1 {
            color: black;
            display: inline-block;
            margin-left: 30px;
            font-size: 30px;
        }
        img {
            height: 500px;
        width: 450px;
        margin: auto;
        padding: 15px;
        text-align: center;
         } 
         </style>
         <body>
            <h3>Cosas que no puede comer un gato</h3>
            <ul>
                <li>Cebolla y ajo</li>
                <li>Carne cruda y huesos</li>
                <li>Chocolate y cafeina</li>
                <li>Alcohol y masa cruda</li>
                <li>Leche en exeso y productos lácteos</li>
                <li>Uvas y churros</li>
                <li>Alimento para perros</li>
                <li>Pan con regularidad</li>
            </ul>
            <h3>Cosas que pueden comer los gatos</h3>
            <ul>
            <li>Arroz pero no en exeso</li>
            <li>Pezcado no crudo</li>
            <li>Atún</li>
            <li>Alimento especializado para gato</li>
            <li>Huevos pero nunca crudos</li>
            </ul>
            <center>
            <img src="imagen/gato.jpg" alt="gatito">
        </center>
         </body>
</html>