<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos</title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
a {
	text-decoration: dashed;
	outline: none;
}

body {
   /* background-image: url("https://img.freepik.com/vector-gratis/fondo-fantasia-nube-ensueno-arco-iris_1017-32300.jpg?w=2000"); */
    font-family: 'Noto Sans JP', sans-serif;	
}
/* =====HEADER=====*/
.navbar {
	background: #941111;
	position: sticky;
	top:0;
}

.navbar a {
	color: #fff;
	display: inline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #860c0c;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
/*--------MAIN----------*/
.informacion img{
    margin: 70px;
    width: 300px;
    height: 300px;
    display: flex;
}
.informacion{
    display: flex;

    margin: 30px;
    margin-left: 80px;
}
.texto{
    margin: 20px;
    padding-top: 70px;
}
.texto h2{
    padding-left: 250px;
}
.texto ul > li{
    padding-top: 30px;
}
.boton button{
    width: 150px;
    height: 40px;
    border: 0px;
    margin-top: 70px;
    margin-left: 620px;
    border-radius: 10px;
    background-color: #e01313;
}
</style>
<body>
    <header>
		<nav class="navbar">
			<div class="contenedor">
				<a href="https://casas36.github.io/proyecto_fi/inicio.html">Curiosidades</a>
				<a href="prueba.html">PORTAFOLIO</a>
				<a href="https://casas36.github.io/proyecto_fi/Alimentacion.html">Alimentaci칩n correcta</a>
			</div>
		</nav>
	</header>
    <main>
        <div class="boton">
            <button onclick="buscar()"><h2>siguiente</h2></button>
        </div>
        <div class="informacion">
            <img id="pkm-img" src="" alt="">
            <div class="texto">
                <h2 id="name">gato</h2>
                <ul>
                    <li>
                        <p id="height"><b>Vida aproximada: </b>dependiendo del estado donde viba y su salud</p>
                    </li>
                    <li>
                        <p id="weight"><b>Tama침o: </b>8.5 kg.</p>
                    </li>
                    <li>
                        <p id="des"><b>Peso: </b>la cosa mas tierna pero poderosa</p>
                    </li>
                    <li>
                        <p id="Origen"><b>Origen: </b>asd</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
<script>
var idp=1;
var long=0;

const url = "https://zackdeadgm.github.io/ApiGato/ApiGato.json";

function buscar(){

    fetch(url)
    .then(function(response){
        return response.json();    
    })

    .then(function(data){
        console.log(data.figures);
        long=data.figures.length;
        console.log("lenght:"+ long);
    
        var res= data.figures.filter(item=>item.id===idp);
        console.log(res);
        var imagen=document.getElementById('pkm-img');
        imagen.src=res[0].img;
        var p1=document.getElementById('name');
        p1.innerHTML="<b>Gato </b>"+res[0].name;
        var p2=document.getElementById('height');
        p2.innerHTML="<b>Vida aproximada: </b>"+res[0].Vida_aproximada;
        var p3=document.getElementById('weight');
        p3.innerHTML="<b>Tama침o: </b>"+res[0].Tama침o;
        var p4=document.getElementById('des');
        p4.innerHTML="<b>Peso: </b>"+res[0].Peso;
        var p5=document.getElementById('Origen');
        p5.innerHTML="<b>Origen: </b>"+res[0].Origen
    })

    .catch(function(error){
        console.log(error);           
    });

    if (idp >= long){
        idp=1;
    }else{
        idp++;
    }
    
}    
</script>
<script>
    buscar()
</script>
</html>